# plugin-template

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.DATASOURCENAME/: Altinn.Dan.Plugin.DATASOURCENAME.csproj  Main.cs  Metadata.cs  Plugin.cs  Program.cs  Settings.cs  Startup.cs  local.settings.json.template
src/Altinn.Dan.Plugin.DATASOURCENAME/Config/: ApplicationSettings.cs  IApplicationSettings.cs
src/Altinn.Dan.Plugin.DATASOURCENAME/Models/: DatasourceRequest.cs  DatasourceResponse.cs  ExampleModel.cs
src/Dan.Plugin.DATASOURCENAME/: Dan.Plugin.DATASOURCENAME.csproj  Metadata.cs  Plugin.cs  Program.cs  host.json  local.settings.json.template
src/Dan.Plugin.DATASOURCENAME/Config/: PluginConstants.cs  Settings.cs
src/Dan.Plugin.DATASOURCENAME/Functions/: SampleFunctions.cs
src/Dan.Plugin.DATASOURCENAME/Models/: ExampleModel.cs
src/Dan.Plugin.DATASOURCENAME/Models/Dtos/: ExampleModel.cs
test/Altinn.Dan.Plugin.DATASOURCENAME.Test/: Altinn.Dan.Plugin.DATASOURCENAME.Test.csproj  UnitTest1.cs
test/Dan.Plugin.DATASOURCENAME.Test/: Dan.Plugin.DATASOURCENAME.Test.csproj
